* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --span-color: rgb(7, 7, 219);
    --hover-color: rgb(63, 63, 245);
    --button-color: rgba(39, 39, 228, 0.781);
    --para-color: rgb(115, 116, 124);
    --h1-color: #fff;
    --bg-color: rgb(29, 28, 28);
    --font-color: #fff;
}

body {
    background: black;
    color: var(--font-color);
    scroll-behavior: smooth;
}

/* Header section */
/* Header section */
/* Header section */

header {
    width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--font-color);
}

.nav-header {
    height: 50vh;
    background: rgb(115, 116, 124);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 95%;
    position: absolute;
    right: 14px;
    top: 55px;
    z-index: 11;
    border: 0;
    border-radius: 10px;
    display: none;
    transition: all 0.5s;
}

.nav-header-active {
    display: block;
    transition: all 0.5s;
}

.second-ul {
    margin-top: 25px;
    transition: all 0.5s;
}

.second-li {
    margin: 15px auto;
    font-size: 20px;
    list-style: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
    width: 80%;

}

.second-li a {
    text-decoration: none;
    color: white;
}

.second-li:hover {
    background: rgb(53, 53, 54);
    padding: 4px;
    border-radius: 8px;
}

hr {
    width: 80%;
    margin: 0 auto;
}

.logo {
    font-size: 25px;
    margin-left: 60px;
    font-family: sans-serif;
}

.logo span {
    color: var(--span-color);
}

.options .first-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--font-color);
}

.first-ul .first-li {
    list-style: none;
    padding: 20px;
    color: var(--font-color);
}

.first-ul .first-li a {
    text-decoration: none;
    color: var(--font-color);
    transition: color 0.4s;
}

.first-ul .first-li a:hover {
    color: var(--hover-color);
}

.subscribe {
    margin-right: 50px;
}

.icons {
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.icons .fa-solid {
    visibility: hidden;
    position: absolute;
}

.btn {
    background: var(--button-color);
    padding: 7px 14px;
    border-radius: 20px;
    color: var(--font-color);
    cursor: pointer;
    border: 0;

}

.btn:hover {
    background: var(--hover-color);
}

h1 {
    color: white;
}

/* Main section */
/* Main section */
/* Main section */
.main-header {
    margin: 120px 60px;
}

p {
    color: var(--para-color);
    font-family: sans-serif;
    padding-bottom: 10px;
}

.main-header h1 {
    font-size: 50px;
    font-family: sans-serif;
    padding-bottom: 10px;
}

.main-header h1 span {
    color: var(--span-color);
}

.main-header h3 {
    font-family: sans-serif;
    color: rgb(202, 197, 197);
    padding-bottom: 10px;
}

.input-field {
    display: flex;
    margin-top: 10px;
    align-items: center;
    position: relative;

}

.input-field input[type="text"] {
    width: 320px;
    padding: 9px 8px;
    border-radius: 20px;
    outline: none;
}

.input-field button {
    position: absolute;
    left: 229px;
    z-index: 1;
    border: 0;
    background: blue;
    top: 4.4px;
}

/** NEWSLETTER **/
/** NEWSLETTER **/
/** NEWSLETTER **/
/** NEWSLETTER **/
/** NEWSLETTER **/


.thank-you {
    width: 20%;
    background-color: var(--bg-color);
    padding: 10px 10px;
    margin: 10px;
    text-align: center;
    height: 170px;
    position: fixed;
    right: 5%;
    bottom: 5%;
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    visibility: hidden;
    z-index: 20;
}

.thank-you h2 {
    padding: 10px;
}

.thank-you p {
    font-size: 14px;
}

.thank-you button {
    margin-top: 14px;
    padding: 8px 13px;
    border: 0;
    border-radius: 7px;
    background: blue;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter {
    position: fixed;
    background-color: var(--bg-color);
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    text-align: center;
    right: 5%;
    bottom: 5%;
    visibility: hidden;
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 20;
}

.newsletter form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.newsletter .cancel #fa-xmark {
    position: absolute;
    top: 3%;
    right: 3%;
    cursor: pointer;
}

.newsletter input {
    margin: 5px;
    padding: 5px 7px;
}

.newsletter input:focus {
    outline: none;
}

.newsletter button {
    margin-top: 10px;
    padding: 4px 8px;
    border: 0;
    border-radius: 7px;
    background: blue;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter button:hover {
    background-color: rgb(88, 88, 219);
}


/** ABOUT ME **/
/** ABOUT ME **/
/** ABOUT ME **/
/** ABOUT ME **/



main {
    width: 100%;
    min-height: 75vh;
    background: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.about-me {
    margin-top: 25px;
    padding: 2em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.my-image {
    margin-left: 20px;
    padding-top: 55px;
}

.my-image .img {
    width: 70%;
    height: 400px;
    background: var(--bg-color);
    border-radius: 20px;
}

.my-info {
    margin-bottom: 40px;
}

.sub-div {
    width: 80%;
    margin-top: 20px;
    padding-top: 30px;
    min-height: 400px;
    padding-right: 40px;
}

.sub-div h1 {
    font-size: 50px;
    padding-bottom: 10px;
    font-family: sans-serif;
}

.sub-div h2 {
    padding-bottom: 18px;
    font-family: sans-serif;
}

.sub-div h2 span {
    color: var(--span-color);
}

.sub-div p {
    color: var(--para-color);
    padding-bottom: 30px;
    line-height: 1.5;
}

/* Service section */
/* Service section */
/* Service section */

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 45px;
}

section p {
    line-height: 1.4;
}

.section-para {
    padding-top: 30px;
}

.section-para-2 {
    padding-top: 30px;
}

.service-section {
    padding: 1.5em;
    display: grid;
    grid-gap: 2.5em;
    transition: all 0.5s;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service {
    padding-top: 100px;
    transition: all 0.5s;
    border-radius: 15px;
    background: rgba(58, 57, 57, 0.637);
    text-align: center;
    padding: 20px;
    line-height: 1.3;
    position: relative;
    min-height: 230px;
}

.service:hover {
    transform: translateY(6%);
}


.label {
    min-width: 20px;
    padding-right: 20px;
}

#btn-4 {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 2%;

}

#btn-4-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 2%;
}


/* Sub section */
/* Sub section */
/* Sub section */

.sub-section {
    background: rgb(32, 32, 32);
    height: 40vh;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    color: var(--para-color);
    padding-top: 40px 20px;
}

.quote {
    background: rgb(115, 116, 124);
    color: rgb(37, 37, 37);
    padding: 15px;
    border: 0;
    border-radius: 10px;
    margin: 10px;
}

.message {
    border: 1px solid rgb(202, 197, 197);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    word-break: break-all;
}

.author {
    padding: 10px;
    margin: 10px;
}



/* Footer section */
/* Footer section */
/* Footer section */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 53vh;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
}

.footer-1 {
    flex-basis: 40%;
    padding: 10px;
    text-align: center;
}

.footer-1 h1 {
    font-size: 35px;
    color: sans-serif;
    padding: 10px;
}

.footer-1 p {
    font-size: 12px;
}

.form {
    background: rgb(32, 32, 32);
    flex-basis: 50%;
    min-height: 300px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -9px;
}

.form .input {
    margin: 10px;
    padding: 10px 10px;
    width: 300px;
    outline: none;
    border-radius: 10px;
    border: 0;
}

.form button {
    margin-top: 10px;
}

.form h3 {
    padding: 20px 20px;
    text-align: center;
    color: var(--para-color);
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

footer p {
    text-align: center;
}

.footer-icons {
    width: 100%;
    margin: 10px auto;
    text-align: center;
}

footer .fa-brands {
    color: blue;
    margin-left: 20px;
    font-size: 25px;
    transition: all 0.5s;
    cursor: pointer;
}

footer .fa-brands:hover {
    color: rgb(120, 120, 211);
}